"""Define base class for generating local scripts."""

import re
from typing import Optional

from ..abstract_context_adapter import AbstractContextAdapter
from ..exceptions import LocalTimeValidationError


class LocalPayload(AbstractContextAdapter):
    """
    Class for generating local payloads.

    It providers a concrete implementation of ContextAdapter abstract base
    class.

    Parameters
    ----------
    job_name: str
        The job name to be used for the script generation.
    os: {"linux", "macos", "windows"}
        The OS on which the job needs to run.
    time: str
        The wall clock time for the job, formatted as "HH:MM:SS".
    redis_server_path: str
        The path to `redis-server` binary.
    redis_conf_path: str
        The path to redis configuration file.
    redis_password: str
        The password as specified in redis configuration file.
    redis_cli_path: str
        The path to `redis-cli` binary.
    python_path: str
        The path to `python` binary.
    python_script_path: str
        The path to python script.
    model_path: str
        The path to the model.
    morpheus_path: str
        The path to `morpheus` binary.
    model_db_path: str
        The path to the model database.
    cpus: int, optional
        The processor cores to allocate for the job (default 1).

    See Also
    --------
    ContextAdapter

    """

    def __init__(
        self,
        job_name: str,
        os: str,
        time: str,
        redis_server_path: str,
        redis_conf_path: str,
        redis_password: str,
        redis_cli_path: str,
        python_path: str,
        python_script_path: str,
        model_path: str,
        morpheus_path: str,
        model_db_path: str,
        cpus: Optional[int] = None,
    ) -> None:
        """Initialize the class."""
        self.job_name = job_name
        self.os = self._os_check(os)
        self.time = self._validate_time(time)
        self.redis_server_path = redis_server_path
        self.redis_conf_path = redis_conf_path
        self.redis_password = redis_password
        self.redis_cli_path = redis_cli_path
        self.python_path = python_path
        self.python_script_path = python_script_path
        self.model_path = model_path
        self.morpheus_path = morpheus_path
        self.model_db_path = model_db_path
        self.cpus = cpus if cpus else 1
        # Adjust the `abc-redis-worker` path based on `python_path`
        self._abc_redis_worker_path = "/".join(
            self.python_path.split("/")[:-1] + ["abc-redis-worker"]
        )
        self._abc_redis_worker_time = self._convert_time_str_to_secs(self.time)

    def _os_check(self, os: str) -> str:
        """
        Check if `os` specified is valid or not.

        Parameters
        ----------
        os: str
            The OS to check.

        Returns
        -------
        str
            The checked OS string.

        Raises
        -------
        ValueError
            Raised if `os` is not one of the valid choices.

        """
        valid_choices = ["linux", "macos", "windows"]
        if os in valid_choices:
            return os
        else:
            raise ValueError(
                f"Invalid value for `os`, needs to be one of {valid_choices}."
            )

    def _validate_time(self, time: str) -> str:
        """
        Validate a given time string `time`.

        Parameters
        ----------
        time: str
            The time string to be verified.

        Returns
        -------
        str
            The verified time string.

        Raises
        ------
        LocalTimeValidationError
            Raised if `time` is of incorrect format.

        """
        pattern = r"^[0-9]{2,3}:[0-5][0-9]:[0-5][0-9]$"

        if re.match(pattern, time):
            return time
        else:
            raise LocalTimeValidationError(f'"{time}" is not a valid time string.')

    def _convert_time_str_to_secs(self, time: str) -> int:
        """
        Convert a `time` string to seconds.

        Parameters
        ----------
        time: str
            The time string to be converted.

        Returns
        -------
        int
            The integer obtained after conversion.

        """
        time_splitted = time.split(":")
        return (
            3600 * int(time_splitted[0])
            + 60 * int(time_splitted[1])
            + int(time_splitted[2])
        )

    def to_string(self) -> str:
        """Generate string representation of a local job script."""
        # Script based on OS
        if self.os == "linux":
            return (
                f"#!/bin/bash \n"
                "\n"
                "# This local job script is auto-generated by hawala. \n"
                "\n"
                "# Run after simulation finishes or aborts \n"
                "function cleanup { \n"
                "    wait $SCRIPT_PID \n"
                "    for pid in $ABC_REDIS_WORKER_PID $SCRIPT_PID; do \n"
                "      if ps -p $pid > /dev/null; then"
                "        kill -9 $pid \n"
                "      fi"
                "    done \n"
                "    wait $ABC_REDIS_WORKER_PID \n"
                f"    {self.redis_cli_path} "
                "-h 127.0.0.1 "
                "-p ${REDIS_PORT} "
                f"-a {self.redis_password} shutdown \n"
                "} \n"
                "\n"
                "trap cleanup           EXIT \n"
                "trap 'exit 2; cleanup' ERR \n"
                "trap 'exit 3; cleanup' SIGINT \n"
                "\n"
                "# Retrieve a free TCP port for Redis \n"
                "REDIS_PORT=$(comm -23 "
                "<(seq 49152 65535 | sort) "
                "<(ss -Htan | awk '{print $4}' | cut -d':' -f2 | sort -u) "
                "| shuf | head -n 1) \n"
                "printf 'REDIS_PORT=%s\n' ${REDIS_PORT} > "
                "hawala_run_metadata.log \n"
                "\n"
                "# Initiate Redis in daemon mode \n"
                f"{self.redis_server_path} {self.redis_conf_path} "
                "--bind 127.0.0.1 "
                "--port ${REDIS_PORT} "
                "--daemonize yes \n"
                "\n"
                "# Store the PID of Redis \n"
                f"REDIS_PID=$({self.redis_cli_path} "
                "-h 127.0.0.1 "
                "-p ${REDIS_PORT} "
                f"-a {self.redis_password} info server "
                "| awk -F':' 'NR==12{print $2; exit}') \n"
                "printf 'REDIS_PID=%s\n' ${REDIS_PID} >> "
                "hawala_run_metadata.log \n"
                "\n"
                "# Wait for Redis to start \n"
                "sleep 5 \n"
                "\n"
                "# Start pyABC Redis workers and send it to background \n"
                f"{self._abc_redis_worker_path} "
                "--host=127.0.0.1 "
                "--port=${REDIS_PORT} "
                f"--password={self.redis_password} "
                f"--runtime={self._abc_redis_worker_time}s "
                f"--processes={self.cpus} & \n"
                "\n"
                "# Store the PID of abc-redis-worker \n"
                "ABC_REDIS_WORKER_PID=$! \n"
                "printf 'ABC_REDIS_WORKER_PID=%s\n' ${ABC_REDIS_WORKER_PID} >> "
                "hawala_run_metadata.log \n"
                "\n"
                "# Run Python script \n"
                f"{self.python_path} {self.python_script_path} "
                f"--model={self.model_path} "
                f"--db={self.model_db_path} "
                f"--morpheus={self.morpheus_path} "
                "--redis-ip=127.0.0.1 "
                "--redis-port=${REDIS_PORT} "
                f"--redis-password={self.redis_password} & \n"
                "\n"
                "# Store the PID of simulation script \n"
                "SCRIPT_PID=$! \n"
                "printf 'SCRIPT_PID=%s\n' ${SCRIPT_PID} >> "
                "hawala_run_metadata.log \n"
            )
        elif self.os == "macos":
            return (
                f"#!/bin/bash \n"
                "\n"
                "# This local job script is auto-generated by hawala. \n"
                "\n"
                "# Run after simulation finishes or aborts \n"
                "function cleanup { \n"
                "    wait $SCRIPT_PID \n"
                "    for pid in $ABC_REDIS_WORKER_PID $SCRIPT_PID; do \n"
                "      if ps -p $pid > /dev/null; then"
                "        kill -9 $pid \n"
                "      fi"
                "    done \n"
                "    wait $ABC_REDIS_WORKER_PID \n"
                f"    {self.redis_cli_path} "
                "-h 127.0.0.1 "
                "-p ${REDIS_PORT} "
                f"-a {self.redis_password} shutdown \n"
                "} \n"
                "\n"
                "trap cleanup           EXIT \n"
                "trap 'exit 2; cleanup' ERR \n"
                "trap 'exit 3; cleanup' SIGINT \n"
                "\n"
                "# Retrieve a free TCP port for Redis \n"
                "REDIS_PORT=$(nc -nz 127.0.0.1 49152-65535 2>&1 "
                "| awk 'NR==1{print $5; exit}') \n"
                "printf 'REDIS_PORT=%s\n' ${REDIS_PORT} > "
                "hawala_run_metadata.log \n"
                "\n"
                "# Initiate Redis in daemon mode \n"
                f"{self.redis_server_path} {self.redis_conf_path} "
                "--bind 127.0.0.1 "
                "--port ${REDIS_PORT} "
                "--daemonize yes \n"
                "\n"
                "# Store the PID of Redis \n"
                f"REDIS_PID=$({self.redis_cli_path} "
                "-h 127.0.0.1 "
                "-p ${REDIS_PORT} "
                f"-a {self.redis_password} info server "
                "| awk -F':' 'NR==12{print $2; exit}') \n"
                "printf 'REDIS_PID=%s\n' ${REDIS_PID} >> "
                "hawala_run_metadata.log \n"
                "\n"
                "# Wait for Redis to start \n"
                "sleep 5 \n"
                "\n"
                "# Start pyABC Redis workers and send it to background \n"
                f"{self._abc_redis_worker_path} "
                "--host=127.0.0.1 "
                "--port=${REDIS_PORT} "
                f"--password={self.redis_password} "
                f"--runtime={self._abc_redis_worker_time}s "
                f"--processes={self.cpus} & \n"
                "\n"
                "# Store the PID of abc-redis-worker \n"
                "ABC_REDIS_WORKER_PID=$! \n"
                "printf 'ABC_REDIS_WORKER_PID=%s\n' ${ABC_REDIS_WORKER_PID} >> "
                "hawala_run_metadata.log \n"
                "\n"
                "# Run Python script \n"
                f"{self.python_path} {self.python_script_path} "
                f"--model={self.model_path} "
                f"--db={self.model_db_path} "
                f"--morpheus={self.morpheus_path} "
                "--redis-ip=127.0.0.1 "
                "--redis-port=${REDIS_PORT} "
                f"--redis-password={self.redis_password} & \n"
                "# Store the PID of simulation script \n"
                "SCRIPT_PID=$! \n"
                "printf 'SCRIPT_PID=%s\n' ${SCRIPT_PID} >> "
                "hawala_run_metadata.log \n"
            )
        elif self.os == "windows":
            raise NotImplementedError(
                "Local job submission not implemented for Windows."
            )
