"""Define tests from hawala/local/local_payload.py"""

import pytest

from hawala.exceptions import LocalTimeValidationError
from hawala.local.local_payload import LocalPayload


@pytest.fixture
def local_payload_linux() -> LocalPayload:
    """Generate a new Linux instance of LocalPayload."""
    return LocalPayload(
        job_name="local_test",
        os="linux",
        time="11:11:11",
        redis_server_path="redis-server",
        redis_conf_path="redis.conf",
        redis_password="redis",
        redis_cli_path="redis-cli",
        python_path="python",
        python_script_path="test.py",
        model_path="model.xml",
        morpheus_path="morpheus",
        model_db_path="model.db",
        cpus=2,
    )


@pytest.fixture
def local_payload_macos() -> LocalPayload:
    """Generate a new macOS instance of LocalPayload."""
    return LocalPayload(
        job_name="local_test",
        os="macos",
        time="11:11:11",
        redis_server_path="redis-server",
        redis_conf_path="redis.conf",
        redis_password="redis",
        redis_cli_path="redis-cli",
        python_path="python",
        python_script_path="test.py",
        model_path="model.xml",
        morpheus_path="morpheus",
        model_db_path="model.db",
        cpus=2,
    )


@pytest.fixture
def local_payload_windows() -> LocalPayload:
    """Generate a new Windows instance of LocalPayload."""
    return LocalPayload(
        job_name="local_test",
        os="windows",
        time="11:11:11",
        redis_server_path="redis-server",
        redis_conf_path="redis.conf",
        redis_password="redis",
        redis_cli_path="redis-cli",
        python_path="python",
        python_script_path="test.py",
        model_path="model.xml",
        morpheus_path="morpheus",
        model_db_path="model.db",
        cpus=2,
    )


def test_local_payload_proper_creation(local_payload_linux) -> None:
    """Test proper creation of LocalPayload class."""
    assert local_payload_linux.job_name == "local_test"
    assert local_payload_linux.os == "linux"
    assert local_payload_linux.time == "11:11:11"
    assert local_payload_linux.redis_server_path == "redis-server"
    assert local_payload_linux.redis_conf_path == "redis.conf"
    assert local_payload_linux.redis_cli_path == "redis-cli"
    assert local_payload_linux.redis_password == "redis"
    assert local_payload_linux.python_path == "python"
    assert local_payload_linux.python_script_path == "test.py"
    assert local_payload_linux.model_path == "model.xml"
    assert local_payload_linux.morpheus_path == "morpheus"
    assert local_payload_linux.model_db_path == "model.db"
    assert local_payload_linux.cpus == 2


def test_local_payload_to_string_linux(local_payload_linux) -> None:
    """Test to_string method of LocalPayload class for Linux."""
    assert (
        "# This local job script is auto-generated by hawala."
        in local_payload_linux.to_string()
    )


def test_local_payload_to_string_macos(local_payload_macos) -> None:
    """Test to_string method of LocalPayload class for macOS."""
    assert (
        "# This local job script is auto-generated by hawala."
        in local_payload_macos.to_string()
    )


def test_local_payload_to_string_windows(local_payload_windows) -> None:
    """Test to_string method of LocalPayload class for Windows."""
    with pytest.raises(NotImplementedError):
        assert (
            "# This local job script is auto-generated by hawala."
            in local_payload_windows.to_string()
        )


def test_local_payload_os_validation() -> None:
    """Test os validation while LocalPayload creation."""
    with pytest.raises(ValueError) as os_err:
        _ = LocalPayload(
            job_name="local_test",
            os="ososos",
            time="11:11:11",
            redis_server_path="redis-server",
            redis_conf_path="redis.conf",
            redis_password="redis",
            redis_cli_path="redis-cli",
            python_path="python",
            python_script_path="test.py",
            model_path="model.xml",
            morpheus_path="morpheus",
            model_db_path="model.db",
            cpus=2,
        )
    assert "Invalid value for `os`," in str(os_err)


def test_local_payload_time_validation() -> None:
    """Test time validation while LocalPayload creation."""
    with pytest.raises(LocalTimeValidationError) as time_err:
        _ = LocalPayload(
            job_name="local_test",
            os="linux",
            time="111111",
            redis_server_path="redis-server",
            redis_conf_path="redis.conf",
            redis_password="redis",
            redis_cli_path="redis-cli",
            python_path="python",
            python_script_path="test.py",
            model_path="model.xml",
            morpheus_path="morpheus",
            model_db_path="model.db",
            cpus=2,
        )
    assert "not a valid time string." in str(time_err)


def test_local_payload_time_conversion_to_secs(local_payload_linux) -> None:
    """Test time string conversion to seconds."""
    assert local_payload_linux._abc_redis_worker_time == 40271
