"""Define tests from hawala/slurm/slurm_payload.py"""

import pytest

from hawala.exceptions import SLURMEmailValidationError, SLURMTimeValidationError
from hawala.slurm.slurm_payload import SLURMPayload


@pytest.fixture
def slurm_payload() -> SLURMPayload:
    return SLURMPayload(
        job_name="test",
        account="acc",
        time="11:11:11",
        email_id="abc@xyz.com",
        partition="mars",
        redis_server_path="redis-server",
        redis_conf_path="redis.conf",
        redis_password="redis",
        python_path="python",
        python_script_path="test.py",
        model_path="model.xml",
        morpheus_path="morpheus",
        model_db_path="model.db",
        mail_type="all",
        ntasks=2,
        cpus_per_task=2,
        mem_per_cpu=123,
        output_file="output.out",
        error_file="error.err",
    )


def test_slurm_payload_proper_creation(slurm_payload) -> None:
    """Test proper creation of SLURMPayload class."""
    assert slurm_payload.job_name == "test"
    assert slurm_payload.account == "acc"
    assert slurm_payload.time == "11:11:11"
    assert slurm_payload.email_id == "abc@xyz.com"
    assert slurm_payload.partition == "mars"
    assert slurm_payload.redis_server_path == "redis-server"
    assert slurm_payload.redis_conf_path == "redis.conf"
    assert slurm_payload.redis_password == "redis"
    assert slurm_payload.python_path == "python"
    assert slurm_payload.python_script_path == "test.py"
    assert slurm_payload.model_path == "model.xml"
    assert slurm_payload.morpheus_path == "morpheus"
    assert slurm_payload.model_db_path == "model.db"
    assert slurm_payload.mail_type == "all"
    assert slurm_payload.ntasks == 2
    assert slurm_payload.cpus_per_task == 2
    assert slurm_payload.mem_per_cpu == 123
    assert slurm_payload.output_file == "output.out"
    assert slurm_payload.error_file == "error.err"


def test_slurm_payload_to_string(slurm_payload) -> None:
    """Test to_string method of SLURMPayload class."""
    assert (
        "# This SLURM job script is auto-generated by hawala. "
        in slurm_payload.to_string()
    )


def test_slurm_payload_time_validation() -> None:
    """Test time validation while SLURMPayload creation."""
    with pytest.raises(SLURMTimeValidationError) as time_err:
        _ = SLURMPayload(
            job_name="test",
            account="acc",
            time="111111",
            email_id="abc@xyz.com",
            partition="mars",
            redis_server_path="redis-server",
            redis_conf_path="redis.conf",
            redis_password="redis",
            python_path="python",
            python_script_path="test.py",
            model_path="model.xml",
            morpheus_path="morpheus",
            model_db_path="model.db",
        )
    assert "not a valid time string." in str(time_err)


def test_slurm_payload_email_validation() -> None:
    """Test email validation while SLURMPayload creation."""
    with pytest.raises(SLURMEmailValidationError) as time_err:
        _ = SLURMPayload(
            job_name="test",
            account="acc",
            time="11:11:11",
            email_id="abcxyzcom",
            partition="mars",
            redis_server_path="redis-server",
            redis_conf_path="redis.conf",
            redis_password="redis",
            python_path="python",
            python_script_path="test.py",
            model_path="model.xml",
            morpheus_path="morpheus",
            model_db_path="model.db",
        )
    assert "not a valid email address." in str(time_err)


def test_slurm_payload_time_conversion_to_secs(slurm_payload) -> None:
    """Test time string conversion to seconds."""
    assert slurm_payload._abc_redis_worker_time == 40271
